{
  "name": "skill-sample-nodejs-calendar-reader",
  "version": "1.0.0",
  "description": "A simple calendar reading skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "ical": "^0.5.0",
    "jquery": "^3.3.1",
    "npm": "^5.8.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
